app/views/users/info.jade
extends ../layout/frontend
block layout_left
    include ../include/left_user
block content
    .clear.height10
    .madeit_form
        span.block.grid_3 Họ và tên
        span.float_left.block Trần Thị Minh Trâm
        .clear.height10
        span.block.grid_3 Giới tính
        span.float_left.block Nữ
        .clear.height10
        span.block.grid_3 Quốc tịch
        span.float_left.block Việt Nam
        .clear.height10
        span.block.grid_3 Ngày sinh
        span.float_left.block 3/3/1990
        .clear.height10
        span.block.grid_3 Địa chỉ
        span.float_left.block Q5 TPHCM
        .clear.height10
        span.block.grid_3 Email
        span.float_left.block Hishita@gmail.com
        .clear.height10
        span.block.grid_3 Ngành nghề
        span.float_left.block Sinh viên
        .clear.height10
        button.blue_btn.form_btn Thay đổi thông tin cá nhân
        .clear
    .grid_8.alpha.margin_top_20
        h3 Sản phẩm yêu thích
        .margin_top_10
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            a.float_left.block.margin_right_10.last_child(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            .clear.height10
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            a.float_left.block.margin_right_10.last_child(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            .clear.height10
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            a.float_left.block.margin_right_10.last_child(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            .clear.height10
            div(style='width: 257px')
                a.float_right.link(href='') Xem tất cả
            .clear.height10
    .grid_9.omega.margin_top_20
        h3 Đánh giá sản phẩm
        .margin_top_10
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            .float_left(style='width: 260px')
                p
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            .clear.height10
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            .float_left(style='width: 260px')
                p
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            .clear.height10
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            .float_left(style='width: 260px')
                p
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            .clear.height10
            a.float_right.link(href='') Xem tất cả
            .clear.height10
    .clear
    .grid_8.alpha.margin_top_20
        h3 Gian hàng yêu thích
        .margin_top_10
            .pink_color(style='font-size: 18px') Lolie Florie
            .clear.margin_top_10
            a.float_left.margin_right_10.block(href='')
                img.border_radius_5(width='80', height='80', src='/images/product_thumb.jpg')
            a.float_left.margin_right_10.block(href='')
                img.border_radius_5(width='80', height='80', src='/images/product_thumb.jpg')
            a.border_radius_5.last_child.float_left.margin_right_10(style='background: #CCC; width: 80px; height: 80px; line-height: 80px; text-align: center', href='')
                | + 30
            .clear(style='height: 15px;')
            .pink_color(style='font-size: 18px') Lolie Florie
            .clear.margin_top_10
            a.float_left.margin_right_10.block(href='')
                img.border_radius_5(width='80', height='80', src='/images/product_thumb.jpg')
            a.float_left.margin_right_10.block(href='')
                img.border_radius_5(width='80', height='80', src='/images/product_thumb.jpg')
            a.border_radius_5.last_child.float_left.margin_right_10(style='background: #CCC; width: 80px; height: 80px; line-height: 80px; text-align: center', href='')
                | + 30
            .clear(style='height: 15px;')
            div(style='width: 257px')
                a.float_right.link(href='') Xem tất cả
    .grid_9.omega.margin_top_20
        h3 Đánh giá gian hàng
        .margin_top_10
            .pink_color(style='font-size: 18px') Lolie Florie
            .clear.margin_top_10
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            .float_left(style='width: 260px')
                p
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            .clear.height10
            .pink_color(style='font-size: 18px') Lolie Florie
            .clear.margin_top_10
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            .float_left(style='width: 260px')
                p
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            .clear.height10
            .pink_color(style='font-size: 18px') Lolie Florie
            .clear.margin_top_10
            a.float_left.block.margin_right_10(href='')
                img.border_radius_5(width='80', height='63', src='/images/new_sp1.jpg')
            .float_left(style='width: 260px')
                p
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            .clear.height10
            a.float_right.link(href='') Xem tất cả
            .clear.height10

app/views/users/info.html
<!DOCTYPE html><html><head><title>Made It</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="/css/reset.css" rel="stylesheet" type="text/css"><link href="/css/960_24_col.css" rel="stylesheet" type="text/css"><link href="/css/style.css" rel="stylesheet" type="text/css"><link href="/js/zebra-datepicker.1.6.2/css/zebra_datepicker_metallic.css" rel="stylesheet" type="text/css"><link href="/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css"></head><body><div id="wrapper" class="container_24"><div class="grid_24"><ul class="float_left top_menu top_left_menu li_float_left"><li><a href="/">giới thiệu</a></li><li><a href="/">mua</a></li><li><a href="/">bán</a></li><li><a href="/">gian hàng</a></li><li><a href="/">blog</a></li><li><a href="/">khuyến mãi</a></li><li><a href="/">sự kiện</a></li></ul><ul style="margin-top: 4px;" class="li_float_left float_left"><li class="margin_right_10"><a href="/"><img src="/images/vn.gif" width="30" height="20"></a></li><li><a href="/"><img src="/images/en.jpg" width="30" height="20"></a></li></ul><ul class="float_right top_menu top_right_menu li_float_left"><li><a href="/register_acc.html#reg_acc_form" onclick="triggerTabClick( &quot;reg_acc_form&quot; )" class="link">đăng ký</a></li><li><a href="/register_acc.html#login_acc_form" onclick="triggerTabClick( &quot;login_acc_form&quot; )" class="link">đăng nhập</a></li></ul><div class="clear"></div><div class="content"><a id="logo" href="/"><img src="/images/logo.png" width="180" height="110" alt="Logo Made It"></a><div class="container"><div class="grid_6 alpha"><div class="grid_2 prefix_2 suffix_2"><a href="/" class="grid_1 alpha social_icon email_ico">Email</a><a href="/" class="grid_1 omega social_icon rss_ico">RSS</a><div class="height5 clear"></div><a href="/" class="grid_1 alpha social_icon tw_ico">Twitter</a><a href="/" class="grid_1 omega social_icon fb_ico">Facebook</a><div class="clear"></div></div><div class="clear"></div><div style="padding-top: 20px;" class="grid_4 prefix_1 suffix_1"><a href=""><img src="images/logo_shop.jpg" width="150" height="150"></a><p class="margin_top_10 margin_bottom_5">Haishita</p><p>Q5, TPHCM</p><a href="" style="padding: 5px;" class="pink_bg white_color border_radius_5 block center margin_top_10">Shop của tôi</a><ul class="margin_top_20 listMargin"><li><a href="">Thông tin tài khoản</a></li><li><a href="">Thông tin cá nhân</a></li><li><a href="">Tùy chỉnh nhận tin</a></li><li><a href="">Đơn hàng của tôi</a></li><li><a href="">Góc yêu thích</a></li><li><a href="">Góc đánh giá</a></li><li><a href="">Thiết lập riêng tư</a></li><li><a href="">Hộp thư</a></li></ul></div></div><div class="grid_18 omega"><div id="main"><div class="blue_bg"><div class="blue_bg_tool"><form action="" method="post" class="float_left"><input id="searchTxt" style="margin-right: 8px;" type="text" value="bất kỳ từ khóa nào" onclick="this.value=&quot;&quot;" onblur="if(this.value == &quot;&quot;) this.value = &quot;bất kỳ từ khóa nào&quot;;" class="grid_8 alpha"><div style="margin-right: 8px;" class="comboBox grid_5"><span>sản phẩm tái chế</span><select name="cate"><option>sản phẩm tái chế</option><option>thiệp - quà tặng</option><option>nguyên vật liệu</option></select></div><button id="searchBtn">tìm kiếm</button></form><a href="/#" class="cartBtn float_right"><span>12</span></a><div class="minicart"><div class="minicart_product"><a href="/" class="minicart_del_btn"><img src="/images/del_item.png" width="11" height="11"></a><div class="float_left minicart_product_img"><a href="/"><img src="/images/new_sp1.jpg" width="82" height="62"></a></div><div class="float_left minicart_product_info"><a href="/" class="pink_color minicart_product_name">Cốc nhựa gai</a><p class="minicart_product_price">33 000 đ</p></div><div class="clear"></div></div><div class="minicart_product"><a href="/" class="minicart_del_btn"><img src="/images/del_item.png" width="11" height="11"></a><div class="float_left minicart_product_img"><a href="/"><img src="/images/new_sp1.jpg" width="82" height="62"></a></div><div class="float_left minicart_product_info"><a href="/" class="pink_color minicart_product_name">Cốc nhựa gai</a><p class="minicart_product_price">33 000 đ</p></div><div class="clear"></div></div><div class="minicart_summary"><p><b>Thành tiền:</b>1,000,000 đ</p><p><b>Tổng cộng:</b>1,000,000 đ</p></div><ul class="minicart_menu"><li><a href="/"><b class="pink_color">Thanh toán</b></a></li><li>|</li><li><a href="/"><b class="blue_color">Xem giỏ hàng</b></a></li></ul></div><!-- use this code when your cart is empty--><!-- <a href="" class="cartEmptyBtn float_left"></a>--><div class="clear"></div></div></div><div class="clear height10"></div><div class="madeit_form"><span class="block grid_3">Họ và tên</span><span class="float_left block">Trần Thị Minh Trâm</span><div class="clear height10"></div><span class="block grid_3">Giới tính</span><span class="float_left block">Nữ</span><div class="clear height10"></div><span class="block grid_3">Quốc tịch</span><span class="float_left block">Việt Nam</span><div class="clear height10"></div><span class="block grid_3">Ngày sinh</span><span class="float_left block">3/3/1990</span><div class="clear height10"></div><span class="block grid_3">Địa chỉ</span><span class="float_left block">Q5 TPHCM</span><div class="clear height10"></div><span class="block grid_3">Email</span><span class="float_left block">Hishita@gmail.com</span><div class="clear height10"></div><span class="block grid_3">Ngành nghề</span><span class="float_left block">Sinh viên</span><div class="clear height10"></div><button class="blue_btn form_btn">Thay đổi thông tin cá nhân</button><div class="clear"></div></div><div class="grid_8 alpha margin_top_20"><h3>Sản phẩm yêu thích</h3><div class="margin_top_10"><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><a href="" class="float_left block margin_right_10 last_child"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><div class="clear height10"></div><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><a href="" class="float_left block margin_right_10 last_child"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><div class="clear height10"></div><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><a href="" class="float_left block margin_right_10 last_child"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><div class="clear height10"></div><div style="width: 257px"><a href="" class="float_right link">Xem tất cả</a></div><div class="clear height10"></div></div></div><div class="grid_9 omega margin_top_20"><h3>Đánh giá sản phẩm</h3><div class="margin_top_10"><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><div style="width: 260px" class="float_left"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p></div><div class="clear height10"></div><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><div style="width: 260px" class="float_left"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p></div><div class="clear height10"></div><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><div style="width: 260px" class="float_left"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p></div><div class="clear height10"></div><a href="" class="float_right link">Xem tất cả</a><div class="clear height10"></div></div></div><div class="clear"></div><div class="grid_8 alpha margin_top_20"><h3>Gian hàng yêu thích</h3><div class="margin_top_10"><div style="font-size: 18px" class="pink_color">Lolie Florie</div><div class="clear margin_top_10"></div><a href="" class="float_left margin_right_10 block"><img width="80" height="80" src="/images/product_thumb.jpg" class="border_radius_5"></a><a href="" class="float_left margin_right_10 block"><img width="80" height="80" src="/images/product_thumb.jpg" class="border_radius_5"></a><a style="background: #CCC; width: 80px; height: 80px; line-height: 80px; text-align: center" href="" class="border_radius_5 last_child float_left margin_right_10">+ 30</a><div style="height: 15px;" class="clear"></div><div style="font-size: 18px" class="pink_color">Lolie Florie</div><div class="clear margin_top_10"></div><a href="" class="float_left margin_right_10 block"><img width="80" height="80" src="/images/product_thumb.jpg" class="border_radius_5"></a><a href="" class="float_left margin_right_10 block"><img width="80" height="80" src="/images/product_thumb.jpg" class="border_radius_5"></a><a style="background: #CCC; width: 80px; height: 80px; line-height: 80px; text-align: center" href="" class="border_radius_5 last_child float_left margin_right_10">+ 30</a><div style="height: 15px;" class="clear"></div><div style="width: 257px"><a href="" class="float_right link">Xem tất cả</a></div></div></div><div class="grid_9 omega margin_top_20"><h3>Đánh giá gian hàng</h3><div class="margin_top_10"><div style="font-size: 18px" class="pink_color">Lolie Florie</div><div class="clear margin_top_10"></div><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><div style="width: 260px" class="float_left"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p></div><div class="clear height10"></div><div style="font-size: 18px" class="pink_color">Lolie Florie</div><div class="clear margin_top_10"></div><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><div style="width: 260px" class="float_left"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p></div><div class="clear height10"></div><div style="font-size: 18px" class="pink_color">Lolie Florie</div><div class="clear margin_top_10"></div><a href="" class="float_left block margin_right_10"><img width="80" height="63" src="/images/new_sp1.jpg" class="border_radius_5"></a><div style="width: 260px" class="float_left"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p></div><div class="clear height10"></div><a href="" class="float_right link">Xem tất cả</a><div class="clear height10"></div></div></div></div></div><div class="clear"></div><div style="padding: 0 10px 10px 40px; margin-bottom: 10px; border-bottom: 2px solid #ccc;"><p style="padding-top: 135px;" class="float_left">copyright © 2012 Made it. all right reserved</p><div class="bottom_deco"><img src="/images/bottom_decor.png"></div><div class="clear"></div></div><!-- <div class="float_left" style="padding: 10px 0 0 40px;"><a href="http://silentsword.net" target="_blank">Interactive design by Silent Sword</a></div>--><ul class="float_right foot_menu li_float_left"><li><a href="/">liên hệ</a></li><li><a href="/">điều khoản</a></li><li><a href="/">câu hỏi thường gặp</a></li><li><a href="/">quảng cáo</a></li></ul><div class="clear"></div></div></div></div></div><div id="bottombg"></div><div id="fb-root"></div><div class="madeit_overlay"></div><div class="madeit_lightbox"><div class="madeit_lightbox_big_title">ĐĂNG KÝ THÀNH CÔNG<a href="/#" class="madeit_lightbox_close float_right"><span class="madeit_lightbox_close_label">đóng</span><span class="madeit_lightbox_close_btn"> </span><div class="clear"></div></a><div class="clear"></div></div><div style="width: 550px; margin-top: 20px;" class="container_24"><div class="list_event"><div style="padding-right: 10px; width: 340px; min-height: 200px; max-height: 350px; overflow: auto;" class="grid_14 alpha omega"><p>Chào mừng "username" đến với madeit!</p><p>Bạn vui lòng kiểm tra email để kích hoạt tài khoản và thỏa thích mua sắm những sản phẩm sáng tạo tại madeit nhé!</p><p>Nếu có câu hỏi cần giải đáp, xin vui lòng liên hệ với chúng tôi qua hộp thư info@madeit.vn</p><p>Trân trọng,<br>Đội ngũ Madeit</p></div><div class="clear"></div></div></div></div><script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/jquery.mousewheel.js"></script><script type="text/javascript" src="/js/jquery.jscrollpane.min.js"></script><script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script><script type="text/javascript" src="/js/jquery.dimensions.js"></script><script type="text/javascript" src="/js/jquery.tooltip.min.js"></script><script type="text/javascript" src="/js/zebra-datepicker.1.6.2/javascript/zebra_datepicker.js"></script><script type="text/javascript" src="/js/jquery.idTabs.min.js"></script><script type="text/javascript" src="/js/custom.js"></script></body></html>
