app/views/layout/frontend.jade
doctype html
html
    head
        title Made It
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        include ../include/frontend_css
    body
        #wrapper.container_24
            .grid_24
                ul.float_left.top_menu.top_left_menu.li_float_left
                    li
                        a(href='/') giới thiệu
                    li
                        a(href='/') mua
                    li
                        a(href='/') bán
                    li
                        a(href='/') gian hàng
                    li
                        a(href='/') blog
                    li
                        a(href='/') khuyến mãi
                    li
                        a(href='/') sự kiện
                ul.li_float_left.float_left(style='margin-top: 4px;')
                    li.margin_right_10
                        a(href='/')
                            img(src='/images/vn.gif', width='30', height='20')
                    li
                        a(href='/')
                            img(src='/images/en.jpg', width='30', height='20')
                ul.float_right.top_menu.top_right_menu.li_float_left
                    li
                        a.link(href='/register_acc.html#reg_acc_form', onclick='triggerTabClick( "reg_acc_form" )') đăng ký
                    li
                        a.link(href='/register_acc.html#login_acc_form', onclick='triggerTabClick( "login_acc_form" )') đăng nhập
                .clear
                .content
                    a#logo(href='/')
                        img(src='/images/logo.png', width='180', height='110', alt='Logo Made It')
                    .container
                        .grid_6.alpha
                            .grid_2.prefix_2.suffix_2
                                a.grid_1.alpha.social_icon.email_ico(href='/') Email
                                a.grid_1.omega.social_icon.rss_ico(href='/') RSS
                                .height5.clear
                                a.grid_1.alpha.social_icon.tw_ico(href='/') Twitter
                                a.grid_1.omega.social_icon.fb_ico(href='/') Facebook
                                .clear
                            .clear
                            block layout_left
                        .grid_18.omega
                            #main
                                .blue_bg
                                    .blue_bg_tool
                                        form.float_left(action='', method='post')
                                            input#searchTxt.grid_8.alpha(style='margin-right: 8px;', type='text', value='bất kỳ từ khóa nào', onclick='this.value=""', onblur='if(this.value == "") this.value = "bất kỳ từ khóa nào";')
                                            .comboBox.grid_5(style='margin-right: 8px;')
                                                span sản phẩm tái chế
                                                select(name='cate')
                                                    option sản phẩm tái chế
                                                    option thiệp - quà tặng
                                                    option nguyên vật liệu
                                            button#searchBtn tìm kiếm
                                        a.cartBtn.float_right(href='/#')
                                            span 12
                                        .minicart
                                            .minicart_product
                                                a.minicart_del_btn(href='/')
                                                    img(src='/images/del_item.png', width='11', height='11')
                                                .float_left.minicart_product_img
                                                    a(href='/')
                                                        img(src='/images/new_sp1.jpg', width='82', height='62')
                                                .float_left.minicart_product_info
                                                    a.pink_color.minicart_product_name(href='/') Cốc nhựa gai
                                                    p.minicart_product_price 33 000 đ
                                                .clear
                                            .minicart_product
                                                a.minicart_del_btn(href='/')
                                                    img(src='/images/del_item.png', width='11', height='11')
                                                .float_left.minicart_product_img
                                                    a(href='/')
                                                        img(src='/images/new_sp1.jpg', width='82', height='62')
                                                .float_left.minicart_product_info
                                                    a.pink_color.minicart_product_name(href='/') Cốc nhựa gai
                                                    p.minicart_product_price 33 000 đ
                                                .clear
                                            .minicart_summary
                                                p
                                                    b Thành tiền:
                                                    | 1,000,000 đ
                                                p
                                                    b Tổng cộng:
                                                    | 1,000,000 đ
                                            ul.minicart_menu
                                                li
                                                    a(href='/')
                                                        b.pink_color Thanh toán
                                                li |
                                                li
                                                    a(href='/')
                                                        b.blue_color Xem giỏ hàng
                                        // use this code when your cart is empty
                                        // <a href="" class="cartEmptyBtn float_left"></a>
                                        .clear
                                block content
                        .clear
                        div(style='padding: 0 10px 10px 40px; margin-bottom: 10px; border-bottom: 2px solid #ccc;')
                            p.float_left(style='padding-top: 135px;') copyright © 2012 Made it. all right reserved
                            .bottom_deco
                                img(src='/images/bottom_decor.png')
                            .clear
                        // <div class="float_left" style="padding: 10px 0 0 40px;"><a href="http://silentsword.net" target="_blank">Interactive design by Silent Sword</a></div>
                        ul.float_right.foot_menu.li_float_left
                            li
                                a(href='/') liên hệ
                            li
                                a(href='/') điều khoản
                            li
                                a(href='/') câu hỏi thường gặp
                            li
                                a(href='/') quảng cáo
                        .clear
        #bottombg
        #fb-root

        .madeit_overlay
        .madeit_lightbox
            .madeit_lightbox_big_title
                | ĐĂNG KÝ THÀNH CÔNG
                a.madeit_lightbox_close.float_right(href='/#')
                    span.madeit_lightbox_close_label đóng
                    span.madeit_lightbox_close_btn  
                    .clear
                .clear
            .container_24(style='width: 550px; margin-top: 20px;')
                .list_event
                    .grid_14.alpha.omega(style='padding-right: 10px; width: 340px; min-height: 200px; max-height: 350px; overflow: auto;')
                        p Chào mừng "username" đến với madeit!
                        p
                            | Bạn vui lòng kiểm tra email để kích hoạt tài khoản và thỏa thích mua sắm những sản phẩm sáng tạo tại madeit nhé!
                        p
                            | Nếu có câu hỏi cần giải đáp, xin vui lòng liên hệ với chúng tôi qua hộp thư info@madeit.vn
                        p
                            | Trân trọng,
                            br
                            | Đội ngũ Madeit
                    .clear

app/views/layout/frontend.html
<!DOCTYPE html><html><head><title>Made It</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="/css/reset.css" rel="stylesheet" type="text/css"><link href="/css/960_24_col.css" rel="stylesheet" type="text/css"><link href="/css/style.css" rel="stylesheet" type="text/css"><link href="/js/zebra-datepicker.1.6.2/css/zebra_datepicker_metallic.css" rel="stylesheet" type="text/css"><link href="/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/jquery.mousewheel.js"></script><script type="text/javascript" src="/js/jquery.jscrollpane.min.js"></script><script type="text/javascript" src="/js/jquery.bgiframe.min.js"></script><script type="text/javascript" src="/js/jquery.dimensions.js"></script><script type="text/javascript" src="/js/jquery.tooltip.min.js"></script><script type="text/javascript" src="/js/zebra-datepicker.1.6.2/javascript/zebra_datepicker.js"></script><script type="text/javascript" src="/js/jquery.idTabs.min.js"></script><script type="text/javascript" src="/js/custom.js"></script></head><body><div id="wrapper" class="container_24"><div class="grid_24"><ul class="float_left top_menu top_left_menu li_float_left"><li><a href="/">giới thiệu</a></li><li><a href="/">mua</a></li><li><a href="/">bán</a></li><li><a href="/">gian hàng</a></li><li><a href="/">blog</a></li><li><a href="/">khuyến mãi</a></li><li><a href="/">sự kiện</a></li></ul><ul style="margin-top: 4px;" class="li_float_left float_left"><li class="margin_right_10"><a href="/"><img src="/images/vn.gif" width="30" height="20"></a></li><li><a href="/"><img src="/images/en.jpg" width="30" height="20"></a></li></ul><ul class="float_right top_menu top_right_menu li_float_left"><li><a href="/register_acc.html#reg_acc_form" onclick="triggerTabClick( &quot;reg_acc_form&quot; )" class="link">đăng ký</a></li><li><a href="/register_acc.html#login_acc_form" onclick="triggerTabClick( &quot;login_acc_form&quot; )" class="link">đăng nhập</a></li></ul><div class="clear"></div><div class="content"><a id="logo" href="/"><img src="/images/logo.png" width="180" height="110" alt="Logo Made It"></a><div class="container"><div class="grid_6 alpha"><div class="grid_2 prefix_2 suffix_2"><a href="/" class="grid_1 alpha social_icon email_ico">Email</a><a href="/" class="grid_1 omega social_icon rss_ico">RSS</a><div class="height5 clear"></div><a href="/" class="grid_1 alpha social_icon tw_ico">Twitter</a><a href="/" class="grid_1 omega social_icon fb_ico">Facebook</a><div class="clear"></div></div><div class="clear"></div></div><div class="grid_18 omega"><div id="main"><div class="blue_bg"><div class="blue_bg_tool"><form action="" method="post" class="float_left"><input id="searchTxt" style="margin-right: 8px;" type="text" value="bất kỳ từ khóa nào" onclick="this.value=&quot;&quot;" onblur="if(this.value == &quot;&quot;) this.value = &quot;bất kỳ từ khóa nào&quot;;" class="grid_8 alpha"><div style="margin-right: 8px;" class="comboBox grid_5"><span>sản phẩm tái chế</span><select name="cate"><option>sản phẩm tái chế</option><option>thiệp - quà tặng</option><option>nguyên vật liệu</option></select></div><button id="searchBtn">tìm kiếm</button></form><a href="/#" class="cartBtn float_right"><span>12</span></a><div class="minicart"><div class="minicart_product"><a href="/" class="minicart_del_btn"><img src="/images/del_item.png" width="11" height="11"></a><div class="float_left minicart_product_img"><a href="/"><img src="/images/new_sp1.jpg" width="82" height="62"></a></div><div class="float_left minicart_product_info"><a href="/" class="pink_color minicart_product_name">Cốc nhựa gai</a><p class="minicart_product_price">33 000 đ</p></div><div class="clear"></div></div><div class="minicart_product"><a href="/" class="minicart_del_btn"><img src="/images/del_item.png" width="11" height="11"></a><div class="float_left minicart_product_img"><a href="/"><img src="/images/new_sp1.jpg" width="82" height="62"></a></div><div class="float_left minicart_product_info"><a href="/" class="pink_color minicart_product_name">Cốc nhựa gai</a><p class="minicart_product_price">33 000 đ</p></div><div class="clear"></div></div><div class="minicart_summary"><p><b>Thành tiền:</b>1,000,000 đ</p><p><b>Tổng cộng:</b>1,000,000 đ</p></div><ul class="minicart_menu"><li><a href="/"><b class="pink_color">Thanh toán</b></a></li><li>|</li><li><a href="/"><b class="blue_color">Xem giỏ hàng</b></a></li></ul></div><!-- use this code when your cart is empty--><!-- <a href="" class="cartEmptyBtn float_left"></a>--><div class="clear"></div></div></div></div></div><div class="clear"></div><div style="padding: 0 10px 10px 40px; margin-bottom: 10px; border-bottom: 2px solid #ccc;"><p style="padding-top: 135px;" class="float_left">copyright © 2012 Made it. all right reserved</p><div class="bottom_deco"><img src="/images/bottom_decor.png"></div><div class="clear"></div></div><!-- <div class="float_left" style="padding: 10px 0 0 40px;"><a href="http://silentsword.net" target="_blank">Interactive design by Silent Sword</a></div>--><ul class="float_right foot_menu li_float_left"><li><a href="/">liên hệ</a></li><li><a href="/">điều khoản</a></li><li><a href="/">câu hỏi thường gặp</a></li><li><a href="/">quảng cáo</a></li></ul><div class="clear"></div></div></div></div></div><div id="bottombg"></div><div id="fb-root"></div><div class="madeit_overlay"></div><div class="madeit_lightbox"><div class="madeit_lightbox_big_title">ĐĂNG KÝ THÀNH CÔNG<a href="/#" class="madeit_lightbox_close float_right"><span class="madeit_lightbox_close_label">đóng</span><span class="madeit_lightbox_close_btn"> </span><div class="clear"></div></a><div class="clear"></div></div><div style="width: 550px; margin-top: 20px;" class="container_24"><div class="list_event"><div style="padding-right: 10px; width: 340px; min-height: 200px; max-height: 350px; overflow: auto;" class="grid_14 alpha omega"><p>Chào mừng "username" đến với madeit!</p><p>Bạn vui lòng kiểm tra email để kích hoạt tài khoản và thỏa thích mua sắm những sản phẩm sáng tạo tại madeit nhé!</p><p>Nếu có câu hỏi cần giải đáp, xin vui lòng liên hệ với chúng tôi qua hộp thư info@madeit.vn</p><p>Trân trọng,<br>Đội ngũ Madeit</p></div><div class="clear"></div></div></div></div></body></html>
